<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Program.cs" />
    <Compile Include="..\src\Helper.cs" />
    <Compile Include="..\src\ClientTestCases.cs" />
    <Compile Include="..\src\OrderTestCases.cs" />
    <Compile Include="..\src\PaymentTestCases.cs" />
    <Compile Include="..\src\UtilsTestCases.cs" />
    <Compile Include="..\src\CustomerTestCases.cs" />
    <Compile Include="..\src\InvoiceTestCases.cs" />
    <Compile Include="..\src\RefundTestCases.cs" />
    <Compile Include="..\src\CardTestCases.cs" />
    <Compile Include="..\src\TransferTestCases.cs" />
    <Compile Include="..\src\AddonTestCases.cs" />
    <Compile Include="..\src\SubscriptionTestCases.cs" />
    <Compile Include="..\src\VirtualAccountTestCases.cs" />
    <Compile Include="..\src\PlanTestCases.cs" />
    <Compile Include="..\src\OAuthClientTestCases.cs" />
    <Compile Include="..\src\PaymentOAuthTestCases.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\net45\RazorpayClient45.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>