<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Razorpay.Api</RootNamespace>
    <AssemblyName>Razorpay</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Razorpay</AssemblyTitle>
    <Description>Razorpay SDK for .Net</Description>
    <Company>Razorpay Software Private Limited</Company>
    <Product>Razorpay.API</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\Entity.cs">
      <Link>Entity.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\BadRequestError.cs">
      <Link>Errors\BadRequestError.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\BaseError.cs">
      <Link>Errors\BaseError.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\ErrorCodes.cs">
      <Link>Errors\ErrorCodes.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\GatewayError.cs">
      <Link>Errors\GatewayError.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\ServerError.cs">
      <Link>Errors\ServerError.cs</Link>
    </Compile>
    <Compile Include="..\src\Errors\SignatureVerificationError.cs">
      <Link>Errors\SignatureVerificationError.cs</Link>
    </Compile>
    <Compile Include="..\src\Order.cs">
      <Link>Order.cs</Link>
    </Compile>
    <Compile Include="..\src\Payment.cs">
      <Link>Payment.cs</Link>
    </Compile>
    <Compile Include="..\src\RazorpayClient.cs">
      <Link>RazorpayClient.cs</Link>
    </Compile>
    <Compile Include="..\src\Refund.cs">
      <Link>Refund.cs</Link>
    </Compile>
    <Compile Include="..\src\Token.cs">
      <Link>Token.cs</Link>
    </Compile>
    <Compile Include="..\src\Card.cs">
      <Link>Card.cs</Link>
    </Compile>
    <Compile Include="..\src\Invoice.cs">
      <Link>Invoice.cs</Link>
    </Compile>
    <Compile Include="..\src\Customer.cs">
      <Link>Customer.cs</Link>
    </Compile>
    <Compile Include="..\src\Transfer.cs">
      <Link>Transfer.cs</Link>
    </Compile>
    <Compile Include="..\src\Reversal.cs">
      <Link>Reversal.cs</Link>
    </Compile>
    <Compile Include="..\src\RestClient.cs">
      <Link>RestClient.cs</Link>
    </Compile>
    <Compile Include="..\src\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
    <Compile Include="..\src\Plan.cs">
      <Link>Plan.cs</Link>
    </Compile>
    <Compile Include="..\src\Subscription.cs">
      <Link>Subscription.cs</Link>
    </Compile>
    <Compile Include="..\src\Addon.cs">
      <Link>Addon.cs</Link>
    </Compile>
    <Compile Include="..\src\VirtualAccount.cs">
      <Link>VirtualAccount.cs</Link>
    </Compile>
    <Compile Include="..\src\FundAccount.cs">
      <Link>FundAccount.cs</Link>
    </Compile>
    <Compile Include="..\src\BankTransfer.cs">
      <Link>BankTransfer.cs</Link>
    </Compile>
    <Compile Include="..\src\Product.cs">
      <Link>Product.cs</Link>
    </Compile>
    <Compile Include="..\src\Iin.cs">
      <Link>Iin.cs</Link>
    </Compile>
    <Compile Include="..\src\QrCode.cs">
      <Link>QrCode.cs</Link>
    </Compile>
    <Compile Include="..\src\PaymentLink.cs">
      <Link>PaymentLink.cs</Link>
    </Compile>
    <Compile Include="..\src\Settlement.cs">
      <Link>Settlement.cs</Link>
    </Compile>
    <Compile Include="..\src\Tnc.cs">
      <Link>Tnc.cs</Link>
    </Compile>
    <Compile Include="..\src\Item.cs">
      <Link>Item.cs</Link>
    </Compile>
    <Compile Include="..\src\Account.cs">
      <Link>Account.cs</Link>
    </Compile>
    <Compile Include="..\src\Stakeholder.cs">
      <Link>Stakeholder.cs</Link>
    </Compile>
    <Compile Include="..\src\Webhook.cs">
      <Link>Webhook.cs</Link>
    </Compile>
    <Compile Include="..\src\HttpMethod.cs">
      <Link>HttpMethod.cs</Link>
    </Compile>
    <Compile Include="..\src\OAuthTokenClient.cs">
      <Link>OAuthTokenClient.cs</Link>
    </Compile>
    <Compile Include="..\src\PayloadValidator.cs">
      <Link>PayloadValidator.cs</Link>
    </Compile>
    <Compile Include="..\src\ValidationConfig.cs">
      <Link>ValidationConfig.cs</Link>
    </Compile>
    <Compile Include="..\src\ValidationType.cs">
      <Link>ValidationType.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
  </ItemGroup>
</Project>