# razorpay-dot-net

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Razorpay.3.1.4.nupkg  Razorpay.csproj  Razorpay.nuspec  Razorpay.sln  Razorpay40.sln  Razorpay45.sln  RazorpayCore2.2.sln  command.txt  licence.txt
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature.yml  issue_report.yml
.github/workflows/: build.yml  publish-nuget.yml  security.yml
documents/: Settlement.md  Transfer.md  account.md  addon.md  card.md  customer.md  deviceActivity.md  dispute.md  emandate.md  fund.md  invoice.md  item.md  oAuthTokenClient.md  order.md  papernach.md  payment.md  paymentVerfication.md  paymentlink.md  plan.md  product.md  qrcode.md  refund.md  registerEmandate.md  registerNach.md  stakeholder.md  subscription.md  token.md  transfers.md  virtualAccount.md  webhook.md
net40/: RazorpayClient40.csproj  RazorpayClient40.sln  packages.config
net40/Properties/: AssemblyInfo.cs
net45/: RazorpayClient45.csproj  RazorpayClient45.sln  packages.config
net45/Properties/: AssemblyInfo.cs
net47/: RazorpayClient47.csproj  RazorpayClient47.sln  packages.config
net47/Properties/: AssemblyInfo.cs
net48/: RazorpayClient48.csproj  RazorpayClient48.sln  packages.config
net48/Properties/: AssemblyInfo.cs
net6.0/: RazorpayClient60.csproj  RazorpayClient60.sln
net60/: RazorpayClient60.csproj
net60/Properties/: AssemblyInfo.cs
net8.0/: RazorpayClient80.csproj  RazorpayClient80.sln
netcore2.2/: RazorpayClientCore2.2.csproj
src/: Account.cs  Addon.cs  AuthType.cs  BankAccount.cs  BankTransfer.cs  Card.cs  Customer.cs  DeviceActivity.cs  DeviceMode.cs  Dispute.cs  Entity.cs  FundAccount.cs  HttpMethod.cs  Iin.cs  Invoice.cs  Item.cs  Method.cs  OAuthTokenClient.cs  Order.cs  PayloadValidator.cs  Payment.cs  PaymentLink.cs  Plan.cs  Product.cs  QrCode.cs  RazorpayClient.cs  RazorpayClient.csproj  RazorpayClient4.0.csproj  RazorpayClient4.5.csproj  Refund.cs  RestClient.cs  Reversal.cs  Route.cs  Settlement.cs  Stakeholder.cs  Subscription.cs  Subscriptions.cs  Tnc.cs  Token.cs  Transfer.cs  (+5 more)
src/Errors/: BadRequestError.cs  BaseError.cs  ErrorCodes.cs  GatewayError.cs  ServerError.cs  SignatureVerificationError.cs
src/Properties/: AssemblyInfo.cs
test/: AddonTestCases.cs  CardTestCases.cs  ClientTestCases.cs  CustomerTestCases.cs  Helper.cs  OrderTestCases.cs  PaymentTestCases.cs  PlanTestCases.cs  Program.cs  RazorpayApiTest.cs  RazorpayApiTest.csproj  RazorpayClientTest.csproj  RazorpayClientTest40.csproj  RazorpayClientTest45.csproj  RefundTestCases.cs  TokenTestCases.cs  TransferTestCases.cs  UtilsTestCases.cs  VirtualAccountTestCases.cs
test/data/: addon-create.json  invoice-create.json  payment-transfer-create.json  plan-create.json  subscription-create.json  transfer-create.json  transfer-patch.json  transfer-reversal-create.json  virtualaccount-create.json
test/net40/: RazorpayClientTest40.csproj  packages.config
test/net45/: RazorpayClientTest45.csproj  packages.config
test/src/: AddonTestCases.cs  CardTestCases.cs  ClientTestCases.cs  CustomerTestCases.cs  Helper.cs  InvoiceTestCases.cs  OAuthClientTestCases.cs  OrderTestCases.cs  PaymentOAuthTestCases.cs  PaymentTestCases.cs  PlanTestCases.cs  Program.cs  RefundTestCases.cs  SubscriptionTestCases.cs  TransferTestCases.cs  UtilsTestCases.cs  VirtualAccountTestCases.cs
