<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>Razorpay</AssemblyName>
    <RootNamespace>Razorpay.Api</RootNamespace>
    <PackageId>Razorpay</PackageId>
    <PackageVersion>3.1.4</PackageVersion>
    <Authors>Razorpay</Authors>
    <Company>Razorpay</Company>
    <Product>Razorpay .NET SDK</Product>
    <Description>Razorpay .NET SDK with POS Gateway Integration</Description>
    <Copyright>Copyright © Razorpay 2024</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/razorpay/razorpay-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/razorpay/razorpay-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="Razorpay.nuspec" />
  </ItemGroup>

  <!-- .NET Framework specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>